PORT=8080
GITHUB_CLIENT_ID = 'Iv1.9b4b6069c15a0ab7'
GITHUB_CLIENT_SECRET = '82cdef2604bf5c8e1ae930f832a46046bf2ae7d6'
callbackURL="http://localhost:8080/api/session/githubcallback"
secreto='secret'
mongooseURL="mongodb+srv://javiszumilo87:gcDE719B48EVkoJ9@cluster7.x4k0ov3.mongodb.net/"
jwtKey = 'c0d3r'

adminName= 'Admin'
adminLastName= 'Admin'
adminEmail= 'adminCoder@coder.com'
adminRol= 'admin'
adminCart=1
adminPassword= "adminCod3r123"

EMAIL_USER="pcoderhouse@gmail.com"
EMAIL_PASS="mkvi afne szfo nokb"